<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- quy đổi tiền -->
    <div class="w-50 my-5">
        <h2>Đổi USD sang VND</h2>
        <form>
            <div class="form-group" style="margin-bottom: 10px;">
                <input type="number" class="form-control" id="tienUSD" placeholder="Nhập số tiền USD">
            </div>

            <button type="button" onclick="doiTien()" class="btn btn-success">Tính Trung Bình</button>
        </form>

          <p id="txtCaclc" class="alert alert-success"></p>
    </div>

    <!-- tính diện tích chu vi hình chữ nhật -->
    <div class="w-50 my-5">
        <h2>Tính chu vi và diện tích HCN</h2>
        <form>
            <div class="form-group" style="margin-bottom: 10px;">
                <input type="number" class="form-control" id="chieuDai" placeholder="Nhập chiều dài">
            </div>

            <div class="form-group" style="margin-bottom: 10px;">
                <input type="number" class="form-control" id="chieuRong" placeholder="Nhập chiều rộng">
            </div>

            <button type="button" onclick="hcn()" class="btn btn-success">Tính chu vi và diện tích HCN</button>
        </form>

          <p id="txtDienTich" class="alert alert-success"></p>
          <p id="txtChuVi" class="alert alert-success"></p>
    </div>

    <!-- tính tổng hai số -->
    <div class="w-50 my-5">
        <h2>Tính tổng hai số</h2>
        <form>
            <div class="form-group" style="margin-bottom: 10px;">
                <input type="number" class="form-control" id="num" placeholder="Nhập 1 số có hai chữ số">
            </div>

            <button type="button" onclick="tongHaiSo()" class="btn btn-success">Tổng của hai chữ số là</button>
        </form>

          <p id="tongHaiSo" class="alert alert-success"></p>
    </div>



    <script src="./js/bai1.js"></script>
    <script src="./js/bai2.js"></script>
    <script src="./js/bai3.js"></script>
</body>
</html>